<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" href="table.css" />
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Id1</td>
          <td>Username1</td>
          <td>Email1</td>
          <td><a href="#">Update</a> || <a href="#">Delete</a></td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
